<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/jstl-functions.tld" prefix="jf" %>
<fmt:setBundle basename="apollo.datastore.utils.i18n.TopNavbarBundle" var="topNavbarBundle" />
        <nav id="top-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-8 col-sm-10">
                        <a href="/utils/sign-in" class="btn btn-default" role="button"><span class="glyphicon glyphicon-log-in"></span><span class="hidden-xs"> <fmt:message key="sign_in" bundle="${topNavbarBundle}" /></span></a>
                        <a href="/utils/register-user" class="btn btn-default" role="button"><span class="glyphicon glyphicon-pencil"></span><span class="hidden-xs"> <fmt:message key="register" bundle="${topNavbarBundle}" /></span></a>
                    </div>
                    <div class="col-xs-4 col-sm-2 text-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <span class="hidden-xs"><fmt:message key="language" bundle="${topNavbarBundle}" /> </span><span class="glyphicon glyphicon-globe"></span></button>
                            <ul class="dropdown-menu dropdown-menu-right text-left" role="menu">
<c:set var="langOptionsQueryString" value="${jf:langOptionsQueryString(pageContext.request.queryString)}" />
<c:set var="supportedLanguagesArray" value="${jf:supportedLanguagesArray()}" />
<c:set var="supportedLanguagesTextArray" value="${jf:supportedLanguagesTextArray()}" />
<c:forEach var="supportedLanguage" items="${supportedLanguagesArray}" varStatus="loopCounter" >
                                <li><a href="?${langCookie.name}=${supportedLanguage}${langOptionsQueryString}">${supportedLanguagesTextArray[loopCounter.index]}</a></li>
</c:forEach>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
