<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>jstl-functions</short-name>

    <function>
        <name>defaultLanguage</name>
        <function-class>apollo.datastore.JSTLFunctions</function-class>
        <function-signature>java.lang.String defaultLanguage()</function-signature>
    </function>

    <function>
        <name>langOptionsQueryString</name>
        <function-class>apollo.datastore.JSTLFunctions</function-class>
        <function-signature>java.lang.String langOptionsQueryString(java.lang.String)</function-signature>
    </function>

    <function>
        <name>supportedLanguagesArray</name>
        <function-class>apollo.datastore.JSTLFunctions</function-class>
        <function-signature>java.lang.String[] supportedLanguagesArray()</function-signature>
    </function>

    <function>
        <name>supportedLanguagesTextArray</name>
        <function-class>apollo.datastore.JSTLFunctions</function-class>
        <function-signature>java.lang.String[] supportedLanguagesTextArray()</function-signature>
    </function>

    <function>
        <name>timeZonesArray</name>
        <function-class>apollo.datastore.JSTLFunctions</function-class>
        <function-signature>java.util.ArrayList&lt;apollo.datastore.TimeZone&gt; timeZonesArray()</function-signature>
    </function>

</taglib>