-21600;america_chicago;America/Chicago
-18000;america_detroit;America/Detroit
-28800;america_los_angeles;America/Los_Angeles
-21600;america_mexico_city;America/Mexico_City
-18000;america_new_york;America/New_York
-25200;america_phoenix;America/Phoenix
-14400;america_puerto_rico;America/Puerto_Rico
-18000;america_toronto;America/Toronto
-28800;america_vancouver;America/Vancouver
10800;asia_baghdad;Asia/Baghdad
25200;asia_bangkok;Asia/Bangkok
28800;asia_brunei;Asia/Brunei
28800;asia_chongqing;Asia/Chongqing
14400;asia_dubai;Asia/Dubai
28800;asia_hong_kong;Asia/Hong_Kong
25200;asia_jakarta;Asia/Jakarta
7200;asia_jerusalem;Asia/Jerusalem
19800;asia_kolkata;Asia/Kolkata
28800;asia_kuala_lumpur;Asia/Kuala_Lumpur
10800;asia_kuwait;Asia/Kuwait
28800;asia_manila;Asia/Manila
25200;asia_phnom_penh;Asia/Phnom_Penh
32400;asia_pyongyang;Asia/Pyongyang
10800;asia_qatar;Asia/Qatar
32400;asia_seoul;Asia/Seoul
28800;asia_shanghai;Asia/Shanghai
28800;asia_singapore;Asia/Singapore
28800;asia_taipei;Asia/Taipei
12600;asia_tehran;Asia/Tehran
32400;asia_tokyo;Asia/Tokyo
34200;australia_adelaide;Australia/Adelaide
36000;australia_brisbane;Australia/Brisbane
36000;australia_melbourne;Australia/Melbourne
36000;australia_sydney;Australia/Sydney
7200;europe_athens;Europe/Athens
3600;europe_berlin;Europe/Berlin
3600;europe_budapest;Europe/Budapest
3600;europe_copenhagen;Europe/Copenhagen
0;europe_dublin;Europe/Dublin
7200;europe_istanbul;Europe/Istanbul
10800;europe_kaliningrad;Europe/Kaliningrad
0;europe_london;Europe/London
3600;europe_madrid;Europe/Madrid
14400;europe_moscow;Europe/Moscow
3600;europe_paris;Europe/Paris
3600;europe_prague;Europe/Prague
3600;europe_rome;Europe/Rome
3600;europe_stockholm;Europe/Stockholm
3600;europe_vatican;Europe/Vatican
3600;europe_vienna;Europe/Vienna
3600;europe_warsaw;Europe/Warsaw
3600;europe_zurich;Europe/Zurich
36000;pacific_guam;Pacific/Guam
-36000;pacific_honolulu;Pacific/Honolulu
-36000;pacific_tahiti;Pacific/Tahiti
