-21600;america_chicago
-18000;america_detroit
-28800;america_los_angeles
-21600;america_mexico_city
-18000;america_new_york
-25200;america_phoenix
-14400;america_puerto_rico
-18000;america_toronto
-28800;america_vancouver
10800;asia_baghdad
25200;asia_bangkok
28800;asia_brunei
28800;asia_chongqing
14400;asia_dubai
28800;asia_hong_kong
25200;asia_jakarta
7200;asia_jerusalem
19800;asia_kolkata
28800;asia_kuala_lumpur
10800;asia_kuwait
28800;asia_manila
25200;asia_phnom_penh
32400;asia_pyongyang
10800;asia_qatar
32400;asia_seoul
28800;asia_shanghai
28800;asia_singapore
28800;asia_taipei
12600;asia_tehran
32400;asia_tokyo
34200;australia_adelaide
36000;australia_brisbane
36000;australia_melbourne
36000;australia_sydney
7200;europe_athens
3600;europe_berlin
3600;europe_budapest
3600;europe_copenhagen
0;europe_dublin
7200;europe_istanbul
10800;europe_kaliningrad
0;europe_london
3600;europe_madrid
14400;europe_moscow
3600;europe_paris
3600;europe_prague
3600;europe_rome
3600;europe_stockholm
3600;europe_vatican
3600;europe_vienna
3600;europe_warsaw
3600;europe_zurich
36000;pacific_guam
-36000;pacific_honolulu
-36000;pacific_tahiti
